{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#038e75",
        "activityBar.background": "#038e75",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#81039c",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#038e75",
        "statusBar.background": "#025c4c",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#038e75",
        "statusBarItem.remoteBackground": "#025c4c",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#025c4c",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#025c4c99",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#025C4C"
}